<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Katerina Chinnappan</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Katerina Chinnappan, Computer Science, Programming, Chinnappan, Katerina,  Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--Google Fonts-->
<link href='//fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<link rel="stylesheet" type="text/css" href="css/style_common.css" />
<link rel="stylesheet" type="text/css" href="css/style7.css" />
</head>
<body>
<!--banner start here-->
<div class="banner-two">
  <div class="header">
	<div class="container">
		 <div class="header-main">
				<div class="logo">
					<h1><a href="index.html">Katerina Chinnappan</a></h1>
				</div>
				<div class="top-nav">
					<span class="menu"> <img src="images/icon.png" alt=""/></span>
				 <nav class="cl-effect-1">
					<ul class="res">
					  <li><a href="index.html">Home</a></li> 
					   <li><a href="about.html">About Me</a></li> 
						<li><a href="resume.html">Resume</a></li> 
						<li><a href="gallery.html">Gallery</a></li> 
						<li><a href="shortcords.html">Codes</a></li> 
						<li><a href="contact.html">Contact</a></li> 
				   </ul>
				 </nav>
					<!-- script-for-menu -->
						 <script>
						   $( "span.menu" ).click(function() {
							 $( "ul.res" ).slideToggle( 300, function() {
							 // Animation complete.
							  });
							 });
						</script>
		        <!-- /script-for-menu -->
				</div>
			 <div class="clearfix"> </div>
		 </div>
	  </div>
	 </div>
 </div>
<!--banner end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<div class="about-top">
				<h2>About Me</h2>
				<p>Student, Artist, Musician, Programmer.</p>
			</div>
			<div class="about-bottom">
				<div class="col-md-6 ab-left">
					<h4>Passionate about art and the art of computer science.</h4>
					<p>I am a junior student at University of Santa Cruz, California. I will
					graduate in June 2018. I am an avid programmer. I programmed extensively in C++ and HTML5.
					I enjoy Java and SQL.
					I am passionate about art; I enjoy drawing in watercolor. I love music; I 
					mastered the violin, piano and guitar.
					This is a photo of buildings in Brussels.</p>
				</div>
				
<!--gallery end here-->
<div class="col-md-6 ab-right">
	<div class="gallery">
		<div class="container">
			<div class="gallery-main">
				<div class="gallery-top1">
						   <div class="view view-seventh">
	                    <a href="images/a1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Brussels"><img src="images/a1.jpg" alt="" height="200" width="200" class="img-responsive"
	                    >
	                                        <div class="mask">
                        <h2>Photo</h2>
                        <p>Brussels.</p>
                        <span class="gall">More</span>
                    </div></a>

	                    </a>
	                </div>
				
				</div>
				<div class="gallery-bottom">
			

<div class="clearfix"> </div>
	             </div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/swipebox.css">
		<script src="js/jquery.swipebox.min.js"></script> 
		    <script type="text/javascript">
				jQuery(function($) {
					$(".swipebox").swipebox();
				});
	</script>
	

	<!--gallery end here-->



</div>


<!--about end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
				
			<div class="clearfix"> </div>
		</div>
		<div class="copyright">
			   <p>© 2015 Katerina Chinnappan. All rights reserved </p>
		</div>
		<script type="text/javascript">
										$(document).ready(function() {
											/*
											var defaults = {
									  			containerID: 'toTop', // fading element id
												containerHoverID: 'toTopHover', // fading element hover id
												scrollSpeed: 1200,
												easingType: 'linear' 
									 		};
											*/
											
											$().UItoTop({ easingType: 'easeOutQuart' });
											
										});
									</script>
						<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

	</div>
</div>
<!--footer end here-->
</body>
</html>
