<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Katerina Chinnappan</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Katerina Chinnappan</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#publications">Publications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Katerina
          <span class="text-primary">Chinnappan</span>
        </h1>
        <div class="subheading mb-5">San Francisco Bay Area ·
          <a href="mailto:k.p.chinnappan@student.vu.nl">katchinnapp@gmail.com</a>
        </div>
        <p class="lead mb-5">
        Software Engineer @ <a href="https://everactive.com/" target="_blank">Everactive</a>.</p>
        <div class="social-icons">
          <a target="_blank", href="https://www.linkedin.com/in/katerina-chinnappan-1850b8108/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank", href="https://github.com/katerinachinnappan">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Vrije Universeteit Amsterdam</h3>
            <div class="subheading mb-3">MSc</div>
            <div>Computer Science - Internet & Web Technology Track</div>
             <div>Relevant Coursework:
              <li>
                Distributed Systems
              </li>
              <li>
                Experimental Design and Data Analysis
              </li>
              <li>
                Internet Programming
              </li>
              <li>
                Performance of Networks Systems
              </li>
              <li>
                Developing Services for the Cloud
              </li>
              <li>
                Web Services and Cloud-Based Systems
              </li>
              <li>
                Knowledge Engineering
              </li>
              <li>
                Software Architecture
              </li>
              <li>
                Software Asset Management
              </li>
              <li>
                E-Commerce Law
              </li>
              <li>
                Service Oriented Design
              </li>
              <li>
                Green Lab
              </li>
              <li>
                Knowledge and Media
              </li>
             </div>
             <div>Thesis: <a href="https://github.com/katerinachinnappan/green_tactics_ROS" target="_blank">Extraction Of Green Tactics For Robotics Software</a></div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - July 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Santa Cruz</h3>
            <div class="subheading mb-3">BA</div>
            <div>Computer Science</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2014 - June 2018</span>
          </div>
        </div>

      </div>
    </section>
        <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

                <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer</h3>
            <div class="subheading mb-3">Everactive, Santa Clara, CA</div>
            <ul class="list-unstyled">
              <ul>
                <li>Developing and supporting the Everactive new public back-end API.</li>
                <li>Applying DevOps practices to accelerate application delivery.</li>
                <li>Technical lead for the HERS project: Sends users to the right location from a short and stable URL. Enables QR code labels on Gen2 Eversensors to be the first usage of this new redirect service.
                </li>
        </ul>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2020 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer with a Data Science Focus</h3>
            <div class="subheading mb-3">KPN, Amsterdam, NL</div>
            <ul class="list-unstyled">
              <ul>
            <li>Joined ARIBA project (an email-classification python package)</li>
                <li>Developed infrastructure as code for ARIBA project using Helm to manage Kubernetes resources.</li>
                <li>Built Jenkins pipeline for ARIBA to automate testing & deployments via Helm to production.</li>
                <li>Developed and integrated automatic version management for ARIBA.</li>
        </ul>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">April 2019 - April 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Engineer Intern</h3>
            <div class="subheading mb-3">Barefoot Networks, Santa Clara, CA, USA</div>
           <ul class="list-unstyled">
              <ul>
            <li>Extensive python scripting, worked with database such as mongoDB, kafka.</li>
            <li>Wrote PTF (packet testing framework based on python) tests for testing Tofino switch.</li>
                <li>Learned P4/ writing, debugging scripts. Introduced and used Jenkins, SNMP.</li>
        </ul>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - October 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">CMPS 11(Intermediate Java) Tutor</h3>
            <div class="subheading mb-3">University of California, Santa Cruz</div>
            <ul class="list-unstyled">
              <ul>
                <li>Worked as a tutor on campus while pursuing my Bachelor's.</li>
                <li>Assisted students in understanding course concepts.</li>
             <li> Developed study strategies and methods for independent work.</li>
                <li>Developed writing and critical thinking skills through reviewing, commenting and discussing class material.</li>
            <li>Prepared students for exams.</li>
        </ul>
            </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - December 2017</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">CMPS 12, 12B (OOD) Grader</h3>
            <div class="subheading mb-3">University of California, Santa Cruz</div>
            <ul>
                <li>Worked as a grader for a University course while pursuing my Bachelor's.</li>
                <li>Graded programming assignments for 200+ students every week.</li>
             <li> Answered students’ emails and assisted them whenever they had questions about their grades.</li>
                <li>Helped to grade exams and final exam.</li>
        </ul>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - January 2017</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>
        <div class="subheading mb-3">Technologies Used</div>
        <ul class="list-unstyled">
          <li>Frameworks</li>
          <ul>
            <li>
              NestJS
            </li>
            <li>
              Angular
            </li>
            <li>
              React
            </li>
            <li>
              Loopback
            </li>
            <li>
              Vue.js
            </li>
            <li>
              Django
            </li>
            <li>
              Akka
            </li>
          </ul>
          <li>Programming Languages</li>
          <ul>
            <li>
              Python
            </li>
            <li>
              TypeScript
            </li>
            <li>
              C/C++
            </li>
            <li>
              Java
            </li>
            <li>
              HTML/CSS
            </li>
          </ul>
          <li>Other</li>
          <ul>
            <li>
              MongoDB
            </li>
            <li>
              Jenkins
            </li>
            <li>
              Kubernetes
            </li>
            <li>
              Docker
            </li>
            <li>
              Git
            </li>
            <li>
              AWS
            </li>
            <li>
              Terraform
            </li>
          </ul>
        </ul>

        <div class="subheading mb-3">Workflow</div>
        <ul class="fa-ul mb-0">
            <li><i class="fa-li fa fa-check"></i>
            End-To-End Unit  Testing &amp; Debugging</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Cross Functional Teams</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Agile Development &amp; Scrum</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="publications">
      <div class="w-100">
        <h2 class="mb-5">Publications</h2>
        <ol>
          <li>
            Ivano Malavolta, Katerina Chinnappan, Lukas Jasmontas, Sarthak Gupta, Kaveh Ali Karam Soltany.
            <br>
            <i>Evaluating the Impact of Caching on the Energy Consumption and Performance of Progressive Web Apps</i>(2020).
            <br>
           <cite>7th IEEE/ACM International Conference on Mobile Software Engineering and Systems 2020.</cite>
           <br>
           <a target="_blank" href="https://conf.researchr.org/details/mobilesoft-2020/mobilesoft-2020-technical-papers/3/Evaluating-the- Impact-of-Caching-on-the-Energy-Consumption-and-Performance-of-Progres" style="color:#654578 ;">https://conf.researchr.org/details/mobilesoft-2020/mobilesoft-2020-technical-papers/3/Evaluating-the- Impact-of-Caching-on-the-Energy-Consumption-and-Performance-of-Progres.</a>
           <br>
           <a target="_blank" href="http://www.ivanomalavolta.com/files/papers/MOBILESoft_Caching_PWA_2020.pdf" style="color:#654578 ;">PDF</a>
          </li>
      </ol>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
